/* General Styling */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #f3e7e9, #e3eeff);
    color: #333;
}

/* Container */
.container {
    max-width: 900px;
    margin: 40px auto;
    padding: 20px;
    background: #fff;
    border-radius: 15px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    animation: fadeIn 0.8s ease-out;
}

/* Heading */
h1 {
    text-align: center;
    color: #007bff;
    font-size: 2.5rem;
}

/* Search Box */
.search-box {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

#searchQuery {
    width: 60%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 8px 0 0 8px;
    font-size: 16px;
    outline: none;
}

button {
    padding: 12px 20px;
    border: none;
    background: #007bff;
    color: white;
    font-size: 16px;
    border-radius: 0 8px 8px 0;
    cursor: pointer;
    transition: background 0.2s, transform 0.1s;
}

button:hover {
    background: #0056b3;
    transform: translateY(-2px);
}

/* News Container */
#newsContainer {
    margin-top: 20px;
}

/* Article Card */
article {
    background: #ffffff;
    margin-bottom: 15px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 12px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, box-shadow 0.2s;
}

article:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
}

/* Article Title */
article h2 {
    color: #007bff;
    margin: 0 0 10px;
}

/* Article Description */
article p {
    margin: 0 0 15px;
    color: #555;
    line-height: 1.6;
}

/* Article Link */
article a {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
}

article a:hover {
    text-decoration: underline;
}

/* Search Again Button */
.search-again {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.search-again button {
    background: #28a745;
    padding: 12px 24px;
    border-radius: 8px;
    font-size: 16px;
}

.search-again button:hover {
    background: #218838;
}

/* Fade In Animation */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}
