<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <title>News Aggregator</title>
</head>
<body>
    <div class="container">
        <h1>News Aggregator</h1>

        <!-- Search Section -->
        <div class="search-box">
            <input type="text" id="searchQuery" placeholder="Enter search term">
            <button onclick="searchNews()">Search</button>
        </div>

        <!-- News Results -->
        <div id="newsContainer"></div>

        <!-- Search Again Button -->
        <div class="search-again">
            <button onclick="clearSearch()">Search Again</button>
        </div>
    </div>

    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html>
